
# django
SECRET_KEY=SHHHHH
DEBUG=True
ENV=DEV
BROKER_URL=redis://redis:6379/0
CACHE_URL=redis://redis:6379/1
DB_NAME=elbaladiya
DB_USER=elbaladiya
DB_PASSWORD=555888999
DB_HOST=db
DB_PORT=5432
# postgres
POSTGRES_DB=elbaladiya
POSTGRES_USER=elbaladiya
POSTGRES_PASSWORD=555888999
POSTGRES_PORT=5432
